[tox]
envlist = py{37}-django{31}-{sqlite,postgres,mysql},py{37}-django{31}-{sqlite,postgres,mysql},coverage

[testenv:coverage]
basepython = python3.7
deps =
    Django>=3.1,<3.2
    -Urtest/test_project/requirements_test.txt
    coveralls
commands =
    coverage erase
    coverage run setup.py test
    coverage report
    coverage html

[testenv]
setenv=
    mysql: DB=mysql
    postgres: DB=postgres

commands = {envpython} setup.py test
basepython =
    py37: python3.7
deps =
    mysql: mysqlclient
    postgres: psycopg2
    -Urtest/test_project/requirements_test.txt
    django30: Django>=3.1,<3.2
